# gRPC-Java-Example

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/io/dongtai/iast/: GrpcClientMain.java
client/src/main/java/io/dongtai/iast/client/: ReportClient.java
client/src/main/java/io/dongtai/iast/client/interceptor/: ClientTraceInterceptor.java  ClientTracingCall.java
client/src/main/java/io/dongtai/iast/controller/: CmdController.java  HelloController.java
protocol/: pom.xml
protocol/network/: pom.xml
protocol/network/src/main/java/proto/: report.proto
protocol/network/src/main/java/proto/common/: Common.proto
server/: pom.xml
server/src/main/java/: OpenAPIServer.java
server/src/main/java/openapi/interceptor/: DongTaiServerCall.java  ServerCallListener.java  ServerTraceInterceptor.java
server/src/main/java/openapi/report/: CmdServiceImpl.java  ReportServiceImpl.java
server/src/main/java/openapi/server/: OpenAPIServer.java
server/src/main/resources/: MANIFEST.MF
